server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  location /admin/ {
    index index.html index.htm;
    include /etc/nginx/mime.types;
  }

  location /viewer/ {
    index index.html index.htm;
    include /etc/nginx/mime.types;
    add_header 'Service-Worker-Allowed' '/viewer/';
  }

  location /backend/ {
    proxy_pass http://backend:8080/;
  }

  location /middleware/ {
    proxy_pass http://proxy:8080/;
  }
}

